{
  "name": "polyforge",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "prepare": "husky",
    "generate": "dotenv -e .env -- prisma generate --schema prisma/schema.prisma --config prisma/prisma.config.ts && dotenv -e .env -- prisma generate --schema prisma/schema.admin.prisma --config prisma/prisma.admin.config.ts",
    "migrate:dev": "node scripts/guard-local-db-command.mjs -- prisma migrate dev --schema prisma/schema.prisma --config prisma/prisma.config.ts",
    "migrate:dev:admin": "node scripts/guard-local-db-command.mjs -- prisma migrate dev --schema prisma/schema.admin.prisma --config prisma/prisma.admin.config.ts",
    "seed": "node scripts/guard-local-db-command.mjs -- dotenv -e .env -- ts-node --transpile-only -P prisma/tsconfig.seed.json prisma/seed.ts",
    "seed:admin": "node scripts/guard-local-db-command.mjs -- dotenv -e .env -- ts-node --transpile-only -P prisma/tsconfig.seed.json prisma/seed.admin.ts",
    "generate:api": "openapi-ts --file openapi-ts.config.ts && openapi-ts --file openapi-ts.admin.config.ts",
    "load-test": "k6 run tests/load/spike.js"
  },
  "dependencies": {
    "@prisma/client": "7.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@hey-api/openapi-ts": "0.97.1",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "25.7.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "dotenv-cli": "11.0.0",
    "eslint": "10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "husky": "9.1.7",
    "prettier": "^3.8.3",
    "prisma": "7.8.0",
    "ts-node": "^10.9.0",
    "turbo": "^2.9.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  },
  "engines": {
    "node": ">=24.0.0 <27.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "undici": ">=6.24.0",
      "effect": ">=3.20.0",
      "picomatch": ">=4.0.4",
      "path-to-regexp": ">=8.4.0",
      "hono": ">=4.12.18",
      "@hono/node-server": "^1.19.13",
      "fast-uri": "^3.1.2",
      "fastify": ">=5.8.3",
      "@angular-devkit/core>ajv": ">=8.18.0",
      "brace-expansion": ">=1.1.13",
      "defu": ">=6.1.6",
      "lodash": ">=4.18.1",
      "next": "^16.2.6",
      "uuid": ">=14.0.0",
      "postcss": ">=8.5.10",
      "react": "^19.2.6",
      "react-dom": "^19.2.6"
    }
  }
}
